{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4f28e8",
			"activityBar.background": "#4f28e8",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#e95a35",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#4f28e8",
			"statusBar.background": "#3a15c8",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4f28e8",
			"statusBarItem.remoteBackground": "#3a15c8",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#3a15c8",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#3a15c899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#3a15c8"
	}
}